<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Ting Tong!"
        android:fontFamily="@font/regular"
        android:textColor="#43A620"
        android:textSize="32sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLEASE ENTER THE VERIFICATION CODE"
        android:fontFamily="@font/bold"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
         <EditText
             android:id="@+id/otp1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
             android:inputType="number"
             android:textSize="28sp"
             android:paddingLeft="22dp"
             android:fontFamily="@font/bold"
             android:background="@drawable/circle_edittext"/>
        <EditText
            android:id="@+id/otp2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:textSize="28sp"
            android:paddingLeft="22dp"
            android:fontFamily="@font/bold"
            android:background="@drawable/circle_edittext"/>
        <EditText
            android:id="@+id/otp3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:textSize="28sp"
            android:paddingLeft="22dp"
            android:fontFamily="@font/bold"            android:background="@drawable/circle_edittext"/>
        <EditText
            android:id="@+id/otp4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:inputType="number"
            android:textSize="28sp"
            android:paddingLeft="22dp"
            android:fontFamily="@font/bold"
            android:background="@drawable/circle_edittext"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can Resend it Again in"
        android:fontFamily="@font/regular"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/cnfrm"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/button_round_red"
        android:text="CONFIRM"
        android:textSize="18sp"
        android:textColor="#fff"
        android:fontFamily="@font/bold"
        android:layout_marginTop="50dp"
        android:paddingLeft="65dp"
        android:paddingRight="65dp"
        />








</LinearLayout>